<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOJITO BAR IN OCEAN</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style/common.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="bxslider/dist/jquery.bxslider.css">
  <script src="script/script.js"></script>
  <script src="script/scroll.js"></script>
  <script src="bxslider/dist/jquery.bxslider.min.js"></script>
</head>
<body>
   
   <div id="wrap">
    <div class="overlay-navigation">
        <nav role="navigation">
          <ul>
            <li><a href="#aa">MAIN</a></li>
            <li><a href="#bb">ABOUT</a></li>
            <li><a href="#cc">STORY</a></li>
            <li><a href="#dd">MENU</a></li>
            <li><a href="#ee">STORE</a></li>
          </ul>
        </nav>
      </div>
      <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
      </div>
      <div id="navi" class="wh">
         <h1>
             <a href="#aa"><img src="img/logo.png" alt=""></a>
         </h1>
         <ul class="menu">
             <li><a href="#bb">ABOUT</a></li>
             <li><a href="#cc">STORY</a></li>
             <li><a href="#dd">MENU</a></li>
             <li><a href="#ee">STORE</a></li>
         </ul>
         
         <ul class="sns">
             <li><a href="#" class="link1">facebook</a></li>
             <li><a href="#" class="link2">insta</a></li>
             <li><a href="#" class="link3">twitter</a></li>
         </ul>
      </div>
      <div id="main">
         <div id="content">
            <div class="section01 wh" id="aa">
                <ul class="slide">
                    <li><img src="img/slide1.png" alt=""></li>
                    <li><img src="img/slide2.png" alt=""></li>
                </ul>
            </div>
            <div class="section02 wh" id="bb">
               <div class="title">
                   <h2>ABOUT</h2>
                   <p>100% 신선한 민트를 절구에 직접 빻아 만든 대용량 모히또와<br>건강하게 튀긴 칩스를 전문으로 하는 캐주얼 펍입니다.</p>
                   <p>대표 메뉴인 대용량 무알콜 모히또는 신선한 민트를 직접 빻아<br>청량하게 제조해 다양한 연령대에서 큰 사랑을 받고 있습니다.</p>
               </div>
               <ul class="list">
                   <li class="list01">
                   <span class="rotate01">
                       <img src="img/about/circle-f1.png" alt="">
                   </span>
                   <span class="rotate02">
                       <img src="img/about/circle-f2.png" alt="">
                   </span>
                   </li>
                   <li class="list02"> <span class="rotate01">
                       <img src="img/about/circle-e1.png" alt="">
                   </span>
                   <span class="rotate02">
                       <img src="img/about/circle-e2.png" alt="">
                   </span></li>
                   <li class="list03"> <span class="rotate01">
                       <img src="img/about/circle-h1.png" alt="">
                   </span>
                   <span class="rotate02">
                       <img src="img/about/circle-h2.png" alt="">
                   </span></li>
               </ul>
               
               <div class="text">
                   <p>모히또바 인 오션은</p>
                   <p>‘신선, 활기, 휴식을 선물합니다.’</p>
               </div>
            </div>
            <div class="section03 wh" id="cc">
                <div class="title">
                   <h2>STORY</h2>
                   
               </div>
               
               <div class="list">
                 
                  
                   <div class="year2014" data-scroll>
                       <img src="img/story/line-01.png" alt="" class="line">
                       <img src="img/story/history-01.png" alt="" class="object">
                       <div class="text">
                       	<p><b>5월 |</b> 모히또바 인오션 브랜드 런칭</p>
                       	<p><b>8월 |</b> 신세계백화점 대구점 오픈</p>                       	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가맹점 개시</p>
                       </div>
                   </div>
                   <div class="year2015" data-scroll>
                       <img src="img/story/line-02.png" alt="" class="line">
                       <img src="img/story/history-02.png" alt="" class="object">
                       <div class="text">
                       	<p><b>4월 |</b> 체인 사업본부 설립,</p>   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;체인점 계약 개시</p>
                       	<p><b>8월 |</b> 체인점 10호점 오픈</p>
                       	<p><b>10월 |</b> 체인점 23호점 오픈</p>
                       </div>
                   </div>
                   <div class="year2016" data-scroll>
                       <img src="img/story/line-03.png" alt="" class="line">
                       <img src="img/story/history-03.png" alt="" class="object">
                       <div class="text">
                       	<p><b>1월 |</b> 체인점 48호점 오픈</p>
                       	<p><b>9월 |</b> 체인점 10호점 오픈</p>
                       	<p><b>12월 |</b> 체인점 23호점 오픈</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가맹점 34호점 오픈</p>
                       </div>
                   </div>
                   <div class="year2017" data-scroll>
                      <img src="img/story/line-04.png" alt="" class="line">
                      <img src="img/story/history-04.png" alt="" class="object">
                       <div class="text">
                       	<p><b>1월 |</b> 중국 체인점 1호점 오픈</p>
                       	<p><b>2월 |</b> 네덜란드 기센 로스터</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시스템 완비</p>
                       	<p><b>9월 |</b> 중국 사업부 배전 <font color="#ffffff">공장 설립</font></p>
                       </div>
                   </div>
                   <div class="year2018" data-scroll>
                      <img src="img/story/line-05.png" alt="" class="line">
                      <img src="img/story/history-05.png" alt="" class="object">
                       <div class="text">
                           <p><b>6월 |</b> 중소기업청 우수 프랜차이즈</p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;선정</p>
                       	<p><b>11월 |</b> 체인점 86호점 오픈</p>
                       	<p><b>12월 |</b> 중국 체인점 21호점 오픈</p>
                       </div>
                   </div>                 
                  </div>
                  
                  <div class="mlist">
                  <ul>
                      <li class="left">
                          <div class="text">
                       <h4>2018</h4>
                       	<p><b>6월 |</b> 중소기업청 우수<p>프랜차이즈 선정</p>
                       	<p><b>11월 |</b> 체인점 86호점 오픈</p>
                       	<p><b>12월 |</b> 중국 체인점 21호점 오픈</p>
                   </div>
                      </li>
                      <li class="right">
                          <div class="text">
                       <h4>2017</h4>
                       	<p><b>1월 |</b> 중국 체인점 1호점 오픈</p>
                       	<p><b>2월 |</b> 네덜란드 기센<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로스터 시스템 완비</p>
                       	<p><b>9월 |</b> 중국 사업부 배전 공장 설립</p>
                   </div>
                      </li>
                      <li class="left">
                          <div class="text">
                       <h4>2016</h4>
                       	<p><b>1월 |</b> 체인점 48호점 오픈</p>
                       	<p><b>9월 |</b> 체인점 10호점 오픈</p>
                       	<p><b>12월 |</b> 체인점 23호점 오픈</p><p>가맹점 34호점 오픈</p>
                   </div>
                      </li>
                      <li class="right">
                          <div class="text">
                       <h4>2015</h4>
                       	<p><b>4월 |</b> 체인 사업본부 설립,</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;체인점 계약 개시</p>
                       	<p><b>8월 |</b> 체인점 10호점 오픈</p>
                       	<p><b>10월 |</b> 체인점 23호점 오픈</p>
                   </div>
                      </li>
                      <li class="left">
                          <div class="text">
                       <h4>2014</h4>
                       	<p><b>5월 |</b> 브랜드 런칭</p>
                       	<p><b>8월 |</b> 신세계백화점 대구점 오픈</p>
                   </div> 
                      </li>
                  </ul>         
                  </div>
            </div>
               
            
            <div class="section04 wh" id="dd">
              <div class="title">
                  <h2>MENU</h2>
              </div>
              <div class="list">
                  <div class="tab">
                    <button onclick="change1(1)" class="bbt1">MOJITO</button>
                    <button onclick="change1(2)" class="bbt2">SQUEEZE JUICE</button>
                    <button onclick="change1(3)" class="bbt3">CHIPS</button>
                    <button onclick="change1(4)" class="bbt4">SIDE</button>
                     
                  </div>
                  <div class="box">
                      <div class="box_list01">
                          <div class="text">
                          <span>ALCOHOL&amp;NON-ALCOHOL</span>
                          <span><img src="img/menu/line.png" class="line" alt=""></span>
                          <span>알코올과 논알코올 두 방면으로 즐길 수 있는 모히또는<br>
                          라임, 오렌지, 자몽, 망고, 깔라만시, 로즈피치 등 총 여섯 가지의 맛이 있으며<br>
                         그에 어울리는 신선한 허브를 직접 빻아 만들어 드립니다. </span>
                          </div>
                          <ul>
                            <li class="mojito1"><img src="img/menu/mojito1.png" alt=""></li>
                            <li class="mojito2"><img src="img/menu/mojito2.png" alt=""></li>
                            <li class="mojito3"><img src="img/menu/mojito3.png" alt=""></li>
                            <li class="mojito4"><img src="img/menu/mojito4.png" alt=""></li>
                            <li class="mojito5"><img src="img/menu/mojito5.png" alt=""></li>
                            <li class="mojito6"><img src="img/menu/mojito6.png" alt=""></li>
                          </ul>
                      </div>
                         <div class="box_list02">
                          <div class="text">
                          <span>SQUEEZE JUICE</span>
                          <span><img src="img/menu/line.png" class="line" alt=""></span>
                          <span>생 오렌지를 통째로 갈아 만든 100% 오렌지 쥬스와<br>
                          영양과 건강을 보충할 수 있는 다른 과일·채소와의 만남으로 이루어진<br>
                         건강한 주스입니다. 상큼한 맛과 함께 기운을 재충전하세요.</span>
                          </div>
                          <ul>
                            <li class="juice1"><img src="img/menu/juice1.png" alt=""></li>
                            <li class="juice2"><img src="img/menu/juice2.png" alt=""></li>
                            <li class="juice3"><img src="img/menu/juice3.png" alt=""></li>
                            <li class="juice4"><img src="img/menu/juice4.png" alt=""></li>
                            <li class="juice5"><img src="img/menu/juice5.png" alt=""></li>
                          </ul>
                      </div>
                         <div class="box_list03">
                          <div class="text">
                          <span>CHIPS</span>
                          <span><img src="img/menu/line.png" class="line" alt=""></span>
                          <span>두툼한 벨기에식 감자튀김과 특별한 매력의 올리브칩을 기본으로<br>
                          쉬림프, 소시지, 피쉬 등 다양한 맛을 즐길 수 있는 칩스입니다.<br>
                         간편하게 먹을 수 있는 GRAP과 푸짐한 BOX 두 개의 사이즈로 만나 보세요.</span>
                          </div>
                          <ul>
                            <li><img src="img/menu/chips1.png" alt=""></li>
                            <li><img src="img/menu/chips2.png" alt=""></li>
                            <li><img src="img/menu/chips3.png" alt=""></li>
                            <li><img src="img/menu/chips4.png" alt=""></li>
                          </ul>
                          <div class="sauce">
                          	<div class="title">
                          		<h4>SAUCE</h4>
                          		
                          	</div>
                          	<span></span>
                          	<div class="pic"><img src="img/menu/chips-sauces.png" alt=""></div>
                          </div>
                      </div>
                         <div class="box_list04">
                          <div class="text">
                          <span>SIDE</span>
                          <span><img src="img/menu/line.png" class="line" alt=""></span>
                          <span>여유를 찾고 싶을 때 편안하게 즐기는 메뉴입니다.<br>
                          디켄딩 와인과 따뜻한 티가 준비되어 있습니다.</span>
                          </div>
                          <ul>
                            <li class="side1"><img src="img/menu/side1.png" alt=""></li>
                            <li class="side2"><img src="img/menu/side2.png" alt=""></li>
                            <li><span></span></li>
                            <li class="side3"><img src="img/menu/side3.png" alt=""></li>
                            <li class="side4"><img src="img/menu/side4.png" alt=""></li>
                            <li class="side5"><img src="img/menu/side5.png" alt=""></li>
                          </ul>
                      </div>
                      
                      
                      
                  </div> 
              </div>
               
             <ul class="Mbox">
        <li>
            <ul>
                <li class="Mcate"><p>MOJITO</p> <p>알코올과 논알코올 두 방면으로 즐길 수 있는 모히또</p></li>
                <li class="item"><span class="name"><p>라임 모히또</p>
                <p>LIME MOJITO</p></span><span class="price">4900</span></li>
                <li class="item"><span class="name"><p>오렌지 모히또</p>
                <p>ORANGE MOJITO</p></span><span class="price">5900</span></li>
                <li class="item"><span class="name"><p>자몽 모히또</p>
                <p>GRAPEFRUIT MOJITO</p></span><span class="price">5900</span></li>
                <li class="item"><span class="name"><p>망고 모히또</p>
                <p>MANGO MOJITO</p></span><span class="price">5900</span></li>
                <li class="item"><span class="name"><p>깔라만시 모히또</p>
                <p>CALRAMANCI MOJITO</p></span><span class="price">5900</span></li>
                <li class="item"><span class="name"><p>로즈피치 모히또</p>
                <p>ROSEPEACH MOJITO</p></span><span class="price">5900</span></li>
            </ul>
        </li>
        <li>
            <ul>
                <li class="Mcate"><p>SQUEEZE JUICE</p> <p>영양과 건강을 보충할 수 있는 다른 과일·채소와의 만남으로 이루어진
건강한 주스</p></li>
                <li class="item"><span class="name"><p>오렌지</p>
                <p>ORIGINAL</p></span><span class="price">5900</span></li>
                <li class="item"><span class="name"><p>오렌지 + 당근</p>
                <p>HEALTHY LINE</p></span><span class="price">5900</span></li>
                <li class="item"><span class="name"><p>오렌지 + 파인애플</p>
                <p>SWEET LINE</p></span><span class="price">5900</span></li>
                <li class="item"><span class="name"><p>오렌지 + 사과</p>
                <p>VITAMIN LINE</p></span><span class="price">5900</span></li>
                <li class="item"><span class="name"><p>오렌지 + 레몬</p>
                <p>DEOTX LINE</p></span><span class="price">5900</span></li>
            </ul>
        </li>
        <li>
            <ul class="Mchips">
                <li class="Mcate"><p>CHIPS</p> <p>두툼한 벨기에식 감자튀김과 특별한 매력의 올리브칩을 기본으로 다양한 맛을 즐길 수 있는 칩스</p></li>
                <li class="item">
                    <span class="name">
                        <p>감자칩 + 올리브칩</p>
                        <p>POTATO AND OLIVE</p>
                    </span>
                    <span class="price">
                        <span class="onlygrap">
                            <p>ONLY GRAB</p>
                            <p>3900</p>
                        </span>
                    </span></li>
                <li class="item">
                   <span class="name">
                        <p>소세지</p>
                        <p>SAUSAGE</p>
                    </span>
                    <span class="price">
                        <span>
                            <p>GRAB</p>
                            <p>5900</p>
                        </span>
                        <span>
                            <p>BOX</p>
                            <p>13900</p>
                        </span>
                    </span></li>
                <li class="item">
                    <span class="name">
                        <p>피쉬</p>
                        <p>FISH</p>
                    </span>
                    <span class="price">
                        <span>
                            <p>GRAB</p>
                            <p>5900</p>
                        </span>
                        <span>
                            <p>BOX</p>
                            <p>13900</p>
                        </span>
                    </span></li>
                <li class="item">
                    <span class="name">
                        <p>코코넛 쉬림프</p>
                        <p>COCONUT SHRIMP</p>
                    </span>
                    <span class="price">
                        <span>
                            <p>GRAP</p>
                            <p>6900</p>
                        </span>
                        <span>
                            <p>BOX</p>
                            <p>14900</p>
                        </span>
                    </span></li>
                <li class="item Msauce">
                    <p>SAUCE</p>
                    <p style="line-height: 1.5;">랜치 | 베이컨 체다 치즈 | 블랙 페퍼 크림 | 타르타르 | 프렌치 | 망고 칠리</p>
                </li>
            </ul>
        </li>
        <li>
            <ul>
                <li class="Mcate"><p>SIDE</p>
                <p>여유를 찾고 싶을 때 편안하게 즐기는 메뉴</p></li>
                <li class="item"><span class="name"><p>디켄팅 와인</p>
                <p>WINE RED / WHITE</p></span><span class="price">5900</span></li>
                <li class="item"><span class="name"><p>따뜻한 차</p>
                <p style="text-align: left; line-height: 1.5;">CHAMOMILE / JASMIN FLOWER / PEPPERMINT</p></span><span class="price">4900</span></li>
            </ul>
        </li>
    </ul>   
            </div>
            <div class="section05 wh" id="ee">
               <div class="title">
                  <h2>STORE</h2>
              </div>
              <div class="list">
                  <div class="tab">
                    <button onclick="change2(1)" class="sbt1">M1-1음료</button>
                    <button onclick="change2(2)" class="sbt2">M1-2<font size=2rem>음료&amp;칩스</font></button>
                      <button onclick="change2(3)" class="sbt3">M1-3<font size=2rem>음료&amp;칩스&amp;비어</font></button>
                   
                  </div>
                  <div class="box">
                      <div class="store_list01">
                          <div class="store">
                              <ul>
                                  <li class="slist1"></li>
                                  <li class="slist2"></li>
                                  <li class="slist3"></li>
                              </ul>
                          </div>
                          <div class="stap">
                          <button onclick="tap01(1)" class="tapb1">
                          	<h4>신세계백화점 동대구점</h4>
                          	<p>대구 동구 동부로 149, 6F</p>
                          </button>
                          <button onclick="tap01(2)" class="tapb2">
                          	<h4>신세계백화점 센텀점</h4>
                          	<p>부산 해운대구 센텀남로 53, B1F</p>
                          </button>
                          <button onclick="tap01(3)" class="tapb3">
														<h4>신세계백화점 죽전점</h4>
														<p>경기 용인시 수지구 포은대로 536, 7F</p>
                         </button>                           
                          </div>
                      </div>
                       <div class="store_list02">
                          <div class="store">
                              <ul>
                                  <li class="slist1"></li>
                              </ul>
                          </div>
                          <div class="stap">
                          <button onclick="tap02(1)" class="tapb1">
														<h4>롯데백화점 서면점</h4>
														<p>부산 부산진구 가야대로 772, B2F</p>
                         	</button>                         
                          </div>
                      </div>
                      
                       <div class="store_list03">
                          <div class="store">
                              <ul>
                                  <li class="slist1"></li>
                              </ul>
                          </div>
                          <div class="stap">
                          <button onclick="tap03(1)" class="tapb1">
                          	<h4>용호 W스퀘어점</h4>
                          	<p>부산 남구 분포로 145, 2F</p>
                          </button>                         
                          </div>
                      </div>
                  </div>
              </div>
             <ul class="Mbox Mstore">
        <li>
            <ul>
                <li class="Mcate"><p>M1-1 음료</p></li>
                <li class="item"><p>신세계백화점 동대구점</p>
                <p>대구 동구 동부로 149, 6F</p></li>
                <li class="item"><p>신세계백화점 센텀점</p>
                <p>부산 해운대구 센텀남로 53, B1F</p></li>
                <li class="item"><p>신세계백화점 죽전점</p>
                <p>경기 용인시 수지구 포은대로 536, 7F</p></li>
            </ul>
        </li>
        <li>
            <ul>
                <li class="Mcate"><p>M1-2 음료 &amp; 칩스</p></li>
                <li class="item"><p>롯데백화점 서면점</p>
                <p>부산 부산진구 가야대로 772, B2F</p></li>
            </ul>
        </li>
        <li>
            <ul>
                <li class="Mcate"><p>M1-3 음료 &amp; 칩스 &amp; 비어</p></li>
                <li class="item"><p>용호 W스퀘어점</p>
                <p>부산 남구 분포로 145, 2F</p></li>
            </ul>
        </li>
    </ul>   
            </div>
        
             
         </div>
          
      </div>
      
      <div class="back_slider">
          <div class="round">
                
            </div>
      </div>
       
       <section class="sticky">
  <div class="bubbles">
      <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>
</section>
       
   </div>
   
   <script>
    let overlay_navigation = $('.overlay-navigation'),
    top_bar = $('.bar-top'),
    middle_bar = $('.bar-middle'),
    bottom_bar = $('.bar-bottom'),
    m_nav_li_a = $('nav li a');

    $('.open-overlay').click(function() {
         overlay_navigation.toggleClass('overlay-active');
         if (overlay_navigation.hasClass('overlay-active')) {
           top_bar.removeClass('animate-out-top-bar').addClass('animate-top-bar');
           middle_bar.removeClass('animate-out-middle-bar').addClass('animate-middle-bar');
           bottom_bar.removeClass('animate-out-bottom-bar').addClass('animate-bottom-bar');
           overlay_navigation.removeClass('overlay-slide-up').addClass('overlay-slide-down');
         } else {
           top_bar.removeClass('animate-top-bar').addClass('animate-out-top-bar');
           middle_bar.removeClass('animate-middle-bar').addClass('animate-out-middle-bar');
           bottom_bar.removeClass('animate-bottom-bar').addClass('animate-out-bottom-bar');
           overlay_navigation.removeClass('overlay-slide-down').addClass('overlay-slide-up');
         }
    });
    $(m_nav_li_a).click(function(){
        overlay_navigation.toggleClass('overlay-active');
         if (overlay_navigation.hasClass('overlay-active')) {
           top_bar.removeClass('animate-out-top-bar').addClass('animate-top-bar');
           middle_bar.removeClass('animate-out-middle-bar').addClass('animate-middle-bar');
           bottom_bar.removeClass('animate-out-bottom-bar').addClass('animate-bottom-bar');
           overlay_navigation.removeClass('overlay-slide-up').addClass('overlay-slide-down');
         } else {
           top_bar.removeClass('animate-top-bar').addClass('animate-out-top-bar');
           middle_bar.removeClass('animate-middle-bar').addClass('animate-out-middle-bar');
           bottom_bar.removeClass('animate-bottom-bar').addClass('animate-out-bottom-bar');
           overlay_navigation.removeClass('overlay-slide-down').addClass('overlay-slide-up');
         }
    })
  </script>

</body>
</html>
